.product-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
}

.product-container .links{
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(50%,-50%);
}
.product-container .emptycart-message{
  position: absolute;
  top: 25%;
  right: 50%;
  transform: translate(50%,-50%);
}
.cartItems{
  margin-top: 3rem;
  margin-left: 2rem
}
.cartItems .cartItem{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.cartItem .cartitem-img{
  display: flex;
  width: 300px;
  height: 200px;
}
.cartitem-img img{
  max-width: 100%;
  max-height: 100%;
}